Optimiser-product/Optimiser/MainWindow.xaml

<Window x:Class="Products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        mc:Ignorable="d"
        Title="Покупка продуктов" Height="450" Width="800">
    <Grid>
        <ListView Name = "Informaziaisfaila"  HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="266" Margin="14,16,0,0" RenderTransformOrigin="0.525,0.29">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text="  "/>

                        <TextBlock Text="{Binding preis}"/>
                        <TextBlock Text=" р"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="Backpack" HorizontalAlignment="Left" Height="381" VerticalAlignment="Top" Width="277" Margin="485,19,0,0">
        </ListView>
        <TextBox Name ="Selectfile" Text="Путь к файлу" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Margin="291,18,0,0"/> 
        <Button Content="Выборка файла" HorizontalAlignment="Left" Height="24" Margin="291,58,0,0" VerticalAlignment="Top" Width="175" Click="ChooseFileClick"/>
        <TextBox Name ="Summamdeneg" Text="Денежная сумма" HorizontalAlignment="Left" Height="27" Margin="293,331,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176"/>
        <Button Name ="Counting"  Content="Посчет" HorizontalAlignment="Left" Height="24" Margin="293,365,0,0" VerticalAlignment="Top" Width="176" Click="Count_Click"/>
    </Grid>
</Window>
